<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
    <link rel="stylesheet" type="text/css" href="style.css">

    <style>

        *{
            margin: 0;
            padding: 0;
            font-family: sans-srif;
            box-sizing: border-box;
        }
        body{
            height: 199vh;
            background-color: #f8f8f8;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            width: 450px;
            height: 80vh;
            display: flex;
            flex-direction: column;
            box-shadow: 2px 2px 20px rgba(0,0,0,0.4);
            background-color: dodgerblue;

        }
        .header h1{
            color: white;
            padding:15px;
        }
        .body{
            flex: 1;
            color: white;
            background-color: rgba(0,0,0,0.7);
            padding: 20px 30px;
        }
        .message{
            background-color: dodgerblue;
            padding: 10px;
            color: white;
            width: fit-content;
            border-radius: 10px;
            margin-bottom: 15px;
        }
        .user_message{
            margin-Left: auto;
            background-color: white;
            color: black;
        }
        .footer form{
            display: flex;
        }
        form input{
            flex: 1;
            height: 40px;
            border: none;
            outline: none;
            padding-Left: 5px;
            font-size: 16px;
        }
        form button{
            width: 100px;
            font-size: 18px;
            border: none;
            outline: none;
            background-color: dodgerblue;
            color: white;
            cursor: pointer;
        }
        form button:hover{
            background-color: blue;
            transition: 0.2s ease;
        }

        
    </style>
</head>
<body>

    <div class="container">
        
        <div class="header">
            <h1>WebChat</h1>
        </div>
        <div class="body">
            <p class="message">Hello</p>
            <p class="message user_message">Hi</p>
        </div>
        <div class="footer">
            <form>
                <input type="text" name="">
                <button>SEND</button>
            </form>
        </div>
    </div>
    
</body>
</html>