<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi-Section Layout</title>
    <link rel="stylesheet" href="styles.css">
    <style>

*{
			text-decoration: none;
		}
		.navbar{
	
            font-family: calibri; 
            padding-right: 15px;
            padding-left: 15px;
		}
		.navdiv{
			display: flex; 
            align-items: center; 
            justify-content: space-between;
		}
		.logo a{
			font-size: 35px; 
            font-weight: 600; 
            color: black;
		}
		li{
			list-style: none; 
            display: inline-block;
		}
		li a{
			color: black; 
            font-size: 18px;
            font-weight: bold; 
            margin-right: 25px;
		}
		
	</style>
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="Photo.html">Photo</a></li>
                <li><a href="Videos.html">Videos</a></li>
                <li><a href="Chat.html">Chat</a></li>
                <li><a href="Video.html">Video</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <li><a href="Calendar.html">Calendar</a></li>
                <li><a href="Registration.html">Registeration</a></li>
                <li><a href="Login.html">Login</a></li>
                <li><a href="Search.html">Search</a></li>
                <li><a href="Payment.html">Payment</a></li>
            </ul>
        </nav>
    </header>
    

    <main>

        <section id="Photo">
        </section>

        <section id="Videos">
         
            
        </section>

        <section id="Chat">
            
            
        </section>

        <section id="Video">
            
        
        </section>

        <section id="Contact">
            
            
        </section>

        <section id="Calendar">
            
            
        </section>

        <section id="Registeration">
            
            
        </section>

        <section id="Login">
        
            
        </section>

        <section id="Search">
            
            
        </section>

        <section id="Payment">
            
            
        </section>
    </main>

</body>
</html>
