
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo</title>
    <style>
          body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: black;
        }

        #container{
            display: block;
            width: 500px;
            height: 90vh;
            background-color: black;
            align-items: center;
            color: antiquewhite;
        }
        img{
            width: 400px;
            height: 300px;
            object-fit: cover;

        }
        
    </style>
</head>
<body>
    
</body>
<section id="container">
    <h1>Nature</h1>

    <div class="photos">
        <img src="img 1.jpg">
    </div>
    
    <p>Nature provides us with several delicacies to enjoy and is our life support system. Our basic needs like food, shelter, water and air are all the gifts from nature. Humans have a strong connection and interrelation with nature. Escaping away in the nature heals the mind and body and soothes our soul.
    </p>
    </section>
</html>
