<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="http://fonts.gooleapis.com/icons? family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Search</title>

    <style>

        .boxContainer
        {
            margin:auto;
            margin-top:20%;
            position:relative;
            width: 300px;
            height: 42px;
            border: 4x soild #2980b9;
            padding:0px 10px;
            border-radius: 50px;
        }
        .elementsContainer
        {
            width: 100%;
            height: 100%;
            vertical-align: middle;
            border-radius: 20px;
            border-style: solid;
            border-color: #2980b9;
        }
        .search
        {
            border: none;
            height: 100%;
            width: 0px 5px;
            border-radius: 50px;
            font-family: "Nunito";
            color:#424242;
            font-weight: 500;
        }
        .search:focus{
            outline:none;
        }
        .material-icons
        {
            font-size:26;
            color:#2980b9;
        }
        body{
            
            background-color: rgb(126, 243, 247);
        }





    </style>

</head>
<body>
    <div class="boxContainer">
        <table class="elementsContainer">
            <tr>
                <td>
                    <input type="text" placeholder="Search"
                    class="search">
                </td>
                <td>
                    <a href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                </td>
            </tr>
        </table>
    </div>
    
</body>
</html>